In [17]:
import pandas as pd

### Coordinate Grab

In [18]:
cord = pd.read_csv("state_geocord.csv")

In [19]:
cord.head()

,Unnamed: 0,`name`,`abv`,`country`,`is_state`,`is_lower48`,`slug`,`latitude`,`longitude`,`population`,`area`,
0,NaN,'Alabama','AL','US','y','y','alabama',32.806671,-86.791130,4779736,50744.00,NaN
1,NaN,'Alaska','AK','US','y','n','alaska',61.370716,-152.404419,710231,571951.25,NaN
2,NaN,'Arizona','AZ','US','y','y','arizona',33.729759,-111.431221,6392017,113634.57,NaN
3,NaN,'Arkansas','AR','US','y','y','arkansas',34.969704,-92.373123,2915918,52068.17,NaN
4,NaN,'California','CA','US','y','y','california',36.116203,-119.681564,37253956,155939.52,NaN

In [20]:
del cord["Unnamed: 0"]

In [21]:
cord.head()

,`name`,`abv`,`country`,`is_state`,`is_lower48`,`slug`,`latitude`,`longitude`,`population`,`area`,
0,'Alabama','AL','US','y','y','alabama',32.806671,-86.791130,4779736,50744.00,NaN
1,'Alaska','AK','US','y','n','alaska',61.370716,-152.404419,710231,571951.25,NaN
2,'Arizona','AZ','US','y','y','arizona',33.729759,-111.431221,6392017,113634.57,NaN
3,'Arkansas','AR','US','y','y','arkansas',34.969704,-92.373123,2915918,52068.17,NaN
4,'California','CA','US','y','y','california',36.116203,-119.681564,37253956,155939.52,NaN

In [22]:
cord.columns = "name", "abv", "country", "is_state", "is_lower48", "slug", "latitude", "longitude", "population", "area", "last"

In [23]:
cord.head()

,name,abv,country,is_state,is_lower48,slug,latitude,longitude,population,area,last
0,'Alabama','AL','US','y','y','alabama',32.806671,-86.791130,4779736,50744.00,NaN
1,'Alaska','AK','US','y','n','alaska',61.370716,-152.404419,710231,571951.25,NaN
2,'Arizona','AZ','US','y','y','arizona',33.729759,-111.431221,6392017,113634.57,NaN
3,'Arkansas','AR','US','y','y','arkansas',34.969704,-92.373123,2915918,52068.17,NaN
4,'California','CA','US','y','y','california',36.116203,-119.681564,37253956,155939.52,NaN

In [24]:
del cord['last']

In [25]:
cols = ["name", "abv", "country", "is_state", "is_lower48", "slug"]
for col in cols:
    cord[col] = cord[col].str.strip("'")

In [26]:
cord.head()

,name,abv,country,is_state,is_lower48,slug,latitude,longitude,population,area
0,Alabama,AL,US,y,y,alabama,32.806671,-86.791130,4779736,50744.00
1,Alaska,AK,US,y,n,alaska,61.370716,-152.404419,710231,571951.25
2,Arizona,AZ,US,y,y,arizona,33.729759,-111.431221,6392017,113634.57
3,Arkansas,AR,US,y,y,arkansas,34.969704,-92.373123,2915918,52068.17
4,California,CA,US,y,y,california,36.116203,-119.681564,37253956,155939.52

In [27]:
cord.to_csv("state_geocords.csv")

### Bee Colony Loss (Data Clean-up)

In [28]:
def bee_data_get():
    '''
    Reads the Raw data of the Bee Informed State Bee Loss Table (2022) CSV,
    Drops columns that contain data we don't plan to utilize.
    Drops the first column since they're the 'Python Column Names',
    Renames columns into a more Python friendly format,
    Saves the new working CSV as bee_colony_loss.csv
    '''
    # Read Raw CSV:
    df = pd.read_csv("BeeInformed_States_Loss_Table_by_Year_public_ready_2022.csv")
    # Drops several columns with data from their statistical accounting, which is nice they included, but we're looking more for numbers to work with for our own stats.
    df = df.drop(columns=["Column name as written in R Script", 'State abbreviation', "Method of tallying multi-states operations (included in all states, excluded from all states, exlusively multi-states)", 
       'Bootstrap replication',
       'Bootstrap method',
       'Bootstrap estimate of the Total Loss (weigthed average)',
       'Boostrap-based 95% confidence interval(low) of the weighted average loss',
       'Boostrap-based 95% confidence interval(high) of the weighted average loss',
       'Bootstrap estimate of the Average Loss (unweigthed average)',
       'Boostrap-based 95% confidence interval(low) of the unweighted average loss',
       'Boostrap-based 95% confidence interval(high) of the unweighted average loss',
       'glm-based 95% confidence interval(low) of the weighted average loss',
       'glm-based 95% confidence interval(high) of the weighted average loss',
       'standard deviation of operational losses',
       'standard error of the unweithed average estimate',
       'glm-based 95% confidence interval(low) of the unweighted average loss',
       'glm-based 95% confidence interval(high) of the unweighted average loss',
       'Total number of colonies "at risk" (colonies at the start, new colonies added, without colonies sold or given away)'])
    # Due to the format the CSV comes in, the first line is "Python" column names, so we'll drop the first row since we're stuck with the R column names for our columns.
    df = df.iloc[1:, :]
    # Renaming Columns to be more Python Friendly.
    df.columns = ["state", "year", "season", "beekeepers", "total_loss", "average_loss", "starting_colonies", "colonies_lost", "ending_colonies", "beekeepers_exclusive_to_state", "colonies_exclusive_to_state"]
    df.to_csv("bee_colony_loss.csv")
    return df

In [29]:
df = bee_data_get()
df.head()

,state,year,season,beekeepers,total_loss,average_loss,starting_colonies,colonies_lost,ending_colonies,beekeepers_exclusive_to_state,colonies_exclusive_to_state
1,Alabama,2008,Annual,0,NaN,NaN,0,0,0,NaN,NaN
2,Alaska,2008,Annual,0,NaN,NaN,0,0,0,NaN,NaN
3,Arizona,2008,Annual,0,NaN,NaN,0,0,0,NaN,NaN
4,Arkansas,2008,Annual,0,NaN,NaN,0,0,0,NaN,NaN
5,California,2008,Annual,0,NaN,NaN,0,0,0,NaN,NaN